enabled = True
path_suffix = ""
measure_collector_time = True
byte_unit = byte,
queues = v1:queue:sms, v1:queue:high, v1:queue:medium, v1:queue:low
instances = localhost:6379,
host = localhost
timeout = 5
port = 6379
